
CREATE TABLE `_battle` (
  `battle` varchar(16) NOT NULL,
  `name` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`battle`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `_battle` VALUES
('akuno','悪の司祭ガーネフ'),
('bouei','防衛戦'),
('caravan','キャラバンの踊り子'),
('dassyutu','脱出戦'),
('densetu','伝説の継承者'),
('devil','デビルマウンテン'),
('eiyuu','英雄王の戦い'),
('gold','ゴールドラッシュ'),
('gouryuu','合流阻止戦'),
('haruka','遥かなる光'),
('heityou','兵長殲滅戦'),
('hitono','人の心の中にあるもの'),
('jikan','時間内に多くの敵を倒せ！'),
('kamigami','神々の座す国'),
('kiaran','キアランの公女'),
('kokoroni','心に従う者たち'),
('koori','氷の村'),
('kyougeki','挟撃突破戦'),
('murabito','村人解放戦'),
('murabitodef','村人を守り通せ！'),
('nageki','嘆きの獣'),
('norda','ノルダの市場'),
('princess','プリンセス・ミネルバ'),
('saikai','再開　そして・・・'),
('samayoi','彷徨い揺蕩う心'),
('seigen','制限時間内に敵を倒せ！'),
('seiou','聖王エメリナ'),
('settoku','説得戦'),
('shadow','シャドー殲滅戦'),
('shadowrush','シャドーラッシュ'),
('sonote','その手が拓いた未来'),
('sonotean','その手が拓く未来・暗夜'),
('sonotebya','その手が拓く未来・白夜'),
('sorezore','それぞれの想い'),
('toride','砦制圧戦'),
('tougi','闘技場'),
('unmeika','運命か、絆か'),
('unmeini','運命に抗う者'),
('yuugun','友軍救出戦')
;

CREATE TABLE `_chara` (
  `chara` varchar(16) NOT NULL,
  `name` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`chara`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `_chara` VALUES
('anna','アンナ'),
('azura','アクア'),
('camilla','カミラ'),
('ceada','シーダ'),
('celica','セリカ'),
('chrom','クロム'),
('cordelia','ティアモ'),
('corrin','カムイ'),
('darios','ダリオス'),
('elise','エリーゼ'),
('frederick','フレデリク'),
('gharnef','ガーネフ'),
('hinoka','ヒノカ'),
('iago','マクベス'),
('leo','レオン'),
('lianna','リアン'),
('linde','リンダ'),
('lissa','リズ'),
('lucina','ルキナ'),
('lyn','リン'),
('marth','マルス'),
('minerva','ミネルバ'),
('navarre','ナバール'),
('niles','ゼロ'),
('oboro','オボロ'),
('olivia','オリヴィエ'),
('owain','ウード'),
('robin','ルフレ'),
('rowan','シオン'),
('ryoma','リョウマ'),
('sakura','サクラ'),
('takumi','タクミ'),
('tharja','サーリャ'),
('tiki','チキ'),
('validar','ファウダー'),
('velezark','イビルザーグ'),
('xander','マークス')
;

CREATE TABLE `_map` (
  `no` int(11) DEFAULT NULL,
  `map` varchar(16) NOT NULL,
  `name` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`map`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `_map` VALUES
(1,'unmei','運命か、絆か'),
(2,'sonote','その手が拓く未来'),
(3,'akuno','悪の司祭ガーネフ'),
(4,'kiaran','キアランの公女'),
(5,'saikai','再開　そして・・・'),
(6,'eiyuu','英雄闘技'),
(7,'nageki','嘆きの獣'),
(8,'kamigami','神々の座す国'),
(9,'koori','氷の村'),
(10,'devil','デビルマウンテン'),
(11,'princess','プリンセス・ミネルバ'),
(12,'norda','ノルダの市場'),
(13,'densetu','伝説の継承者'),
(14,'seiou','聖王エメリナ'),
(15,'caravan','キャラバンの踊り子')
;

CREATE TABLE `_stage` (
  `stage` varchar(16) NOT NULL,
  `name` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`stage`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `_stage` VALUES
('aitris','アイトリス市街'),
('aitrisjou','アイトリス城'),
('daiheigen','大平原'),
('furaku','不落の城塞'),
('ikai','異界の狭間'),
('jouya','常夜の城'),
('nitirin','日輪の城'),
('ouryou','王領の森'),
('ryuu','竜の谷'),
('sabaku','砂漠の闘技場'),
('sankyou','山峡の荒野'),
('sekaiju','世界樹'),
('sikkoku','漆黒の火山')
;

CREATE TABLE `battle` (
  `map` varchar(16) NOT NULL,
  `x` int(11) NOT NULL,
  `y` int(11) NOT NULL,
  `lv` int(11) DEFAULT NULL,
  `battle` varchar(16) DEFAULT NULL,
  `sortie` int(11) DEFAULT NULL,
  `stage` varchar(16) DEFAULT NULL,
  `atr` varchar(16) DEFAULT NULL,
  `icn` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`map`,`x`,`y`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `battle` VALUES
('akuno',2,1,61,'jikan',2,'sikkoku','05:00','jikuu'),
('akuno',3,3,37,'akuno',6,'sekaiju',NULL,'garnef'),
('akuno',4,5,21,'jikan',2,'daiheigen','07:00',NULL),
('akuno',5,3,50,'bouei',4,'sabaku',NULL,NULL),
('akuno',5,4,23,'kyougeki',6,'aitris',NULL,NULL),
('akuno',6,5,24,'kyougeki',6,'ryuu',NULL,'garnef'),
('akuno',6,6,30,'yuugun',6,'furaku',NULL,NULL),
('akuno',7,8,34,'heityou',4,'furaku',NULL,'tiki'),
('akuno',8,3,28,'jikan',2,'ouryou','07:00',NULL),
('akuno',8,5,26,'bouei',4,'sankyou',NULL,NULL),
('akuno',8,7,50,'kyougeki',6,'nitirin',NULL,NULL),
('akuno',8,9,30,'heityou',4,'daiheigen',NULL,'garnef'),
('akuno',10,4,35,'yuugun',6,'ouryou',NULL,NULL),
('akuno',10,8,62,'kyougeki',6,'furaku',NULL,'jikuu'),
('akuno',11,7,33,'seigen',1,'daiheigen','1000',NULL),
('akuno',12,3,17,'kyougeki',6,'jouya',NULL,NULL),
('akuno',12,4,25,'tougi',2,'ouryou',NULL,NULL),
('akuno',13,2,62,'toride',4,'ouryou',NULL,'jikuu'),
('akuno',13,5,10,'toride',4,'furaku',NULL,NULL),
('akuno',13,7,29,'jikan',2,'furaku','07:00','garnef'),
('akuno',14,2,15,'kyougeki',6,'daiheigen',NULL,NULL),
('akuno',14,5,80,'eiyuu',8,'aitrisjou',NULL,'anna'),
('akuno',15,1,13,'toride',4,'sikkoku',NULL,NULL),
('akuno',15,3,14,'seigen',1,'aitris','500',NULL),
('akuno',17,2,60,'seigen',1,'nitirin','1000','jikuu'),
('caravan',2,2,105,'caravan',6,'sabaku',NULL,'fauder'),
('caravan',2,5,99,'shadow',1,'sikkoku',NULL,NULL),
('caravan',2,7,87,'murabitodef',2,'sabaku',NULL,NULL),
('caravan',3,4,73,'dassyutu',6,'furaku',NULL,NULL),
('caravan',4,8,128,'yuugun',6,'sikkoku',NULL,'jikuu'),
('caravan',5,4,29,'dassyutu',6,'ouryou',NULL,NULL),
('caravan',6,2,103,'toride',4,'sankyou',NULL,NULL),
('caravan',6,8,109,'shadow',8,'ryuu',NULL,NULL),
('caravan',7,3,89,'gouryuu',6,'sekaiju',NULL,NULL),
('caravan',7,5,57,'bouei',4,'ikai',NULL,NULL),
('caravan',7,7,106,'seigen',1,'sekaiju','1000',NULL),
('caravan',8,6,83,'jikan',2,'nitirin','07:00',NULL),
('caravan',8,8,49,'settoku',6,'nitirin',NULL,NULL),
('caravan',10,4,68,'yuugun',6,'ouryou',NULL,NULL),
('caravan',10,6,51,'heityou',4,'sankyou',NULL,NULL),
('caravan',11,2,123,'bouei',4,'ouryou',NULL,'jikuu'),
('caravan',11,5,9,'seigen',1,'ryuu','500',NULL),
('caravan',11,9,77,'gold',2,'jouya',NULL,NULL),
('caravan',14,1,117,'murabitodef',2,'aitrisjou',NULL,'jikuu'),
('caravan',14,9,96,'heityou',4,'furaku',NULL,NULL),
('caravan',15,3,21,'kyougeki',6,'aitris',NULL,NULL),
('caravan',16,2,61,'tougi',2,'daiheigen',NULL,NULL),
('caravan',16,5,41,'murabito',2,'ikai',NULL,'olivie'),
('caravan',16,7,111,'jikan',2,'furaku','05:00','jikuu'),
('densetu',2,2,80,'murabito',6,'sankyou',NULL,'sheeda'),
('densetu',3,5,126,'tougi',2,'sekaiju',NULL,'jikuu'),
('densetu',3,7,105,'densetu',6,'ouryou',NULL,'zero'),
('densetu',4,2,101,'yuugun',6,'ikai',NULL,NULL),
('densetu',4,6,94,'shadowrush',1,'furaku',NULL,'liz'),
('densetu',5,1,66,'kyougeki',6,'jouya',NULL,NULL),
('densetu',6,2,86,'murabitodef',2,'nitirin',NULL,NULL),
('densetu',7,7,48,'kyougeki',6,'sikkoku',NULL,NULL),
('densetu',8,2,120,'dassyutu',6,'sikkoku',NULL,'jikuu'),
('densetu',8,4,130,'sorezore',4,'ouryou',NULL,'anna'),
('densetu',8,5,90,'shadow',1,'aitris',NULL,NULL),
('densetu',8,8,116,'gold',2,'ryuu',NULL,'jikuu'),
('densetu',9,1,34,'seigen',1,'aitris','500',NULL),
('densetu',9,7,107,'settoku',6,'furaku',NULL,NULL),
('densetu',10,3,52,'murabitodef',2,'sikkoku',NULL,NULL),
('densetu',11,2,69,'shadow',8,'nitirin',NULL,NULL),
('densetu',11,4,113,'heityou',4,'ikai',NULL,NULL),
('densetu',13,4,10,'heityou',4,'sabaku',NULL,NULL),
('densetu',13,6,24,'dassyutu',6,'aitrisjou',NULL,NULL),
('densetu',13,8,38,'settoku',6,'sekaiju',NULL,'oud'),
('densetu',14,2,18,'dassyutu',6,'ryuu',NULL,NULL),
('densetu',14,3,42,'bouei',4,'daiheigen',NULL,NULL),
('densetu',16,5,98,'jikan',2,'aitrisjou','05:00',NULL),
('densetu',16,8,110,'toride',4,'daiheigen',NULL,'jikuu'),
('densetu',17,4,74,'gold',2,'aitrisjou',NULL,NULL),
('devil',2,1,91,'jikan',2,'ouryou','05:00','jikuu'),
('devil',2,8,45,'shadow',1,'daiheigen',NULL,'sakura'),
('devil',3,4,85,'devil',8,'aitrisjou',NULL,'fauder'),
('devil',3,7,75,'heityou',4,'furaku',NULL,NULL),
('devil',5,2,98,'settoku',6,'ryuu',NULL,'jikuu'),
('devil',6,7,31,'murabito',6,'sikkoku',NULL,NULL),
('devil',7,6,29,'gold',2,'sikkoku',NULL,'zero'),
('devil',7,8,39,'bouei',4,'sankyou',NULL,NULL),
('devil',8,9,66,'shadow',1,'ikai',NULL,NULL),
('devil',9,5,20,'kyougeki',6,'aitris',NULL,NULL),
('devil',9,7,80,'gouryuu',6,'daiheigen',NULL,NULL),
('devil',10,6,42,'jikan',2,'nitirin','07:00',NULL),
('devil',10,8,62,'murabito',6,'furaku',NULL,NULL),
('devil',11,9,72,'toride',4,'ikai',NULL,NULL),
('devil',12,4,102,'bouei',4,'jouya',NULL,'jikuu'),
('devil',13,6,110,'kokoroni',4,'sankyou',NULL,'anna'),
('devil',13,8,106,'murabito',6,'nitirin',NULL,'jikuu'),
('devil',14,3,54,'toride',4,'jouya',NULL,NULL),
('devil',15,4,82,'yuugun',6,'sabaku',NULL,NULL),
('devil',15,7,51,'yuugun',6,'aitrisjou',NULL,NULL),
('devil',16,2,69,'seigen',1,'sekaiju','700','navar'),
('devil',16,5,96,'kyougeki',6,'sankyou',NULL,NULL),
('devil',16,6,12,'murabito',6,'ouryou',NULL,NULL),
('devil',16,8,58,'tougi',2,'sekaiju',NULL,NULL),
('devil',17,5,16,'heityou',4,'ryuu',NULL,NULL),
('eiyuu',3,2,26,'toride',4,'sabaku',NULL,NULL),
('eiyuu',3,6,45,'kyougeki',6,'daiheigen',NULL,'celica'),
('eiyuu',3,8,21,'heityou',4,'aitrisjou',NULL,NULL),
('eiyuu',4,4,80,'tougi',2,'ikai',NULL,'rufle'),
('eiyuu',5,3,30,'jikan',2,'jouya','07:00',NULL),
('eiyuu',5,7,28,'yuugun',6,'jouya',NULL,'marks'),
('eiyuu',6,2,33,'heityou',4,'sekaiju',NULL,'mars'),
('eiyuu',6,8,26,'seigen',1,'sikkoku','700','leon'),
('eiyuu',9,2,20,'toride',4,'aitris',NULL,NULL),
('eiyuu',9,3,31,'bouei',4,'daiheigen',NULL,'macbeth'),
('eiyuu',9,5,80,'shadow',8,'furaku',NULL,'darios'),
('eiyuu',9,6,21,'tougi',2,'sabaku',NULL,'chrom'),
('eiyuu',9,8,26,'yuugun',6,'sabaku',NULL,'fauder'),
('eiyuu',12,2,36,'toride',4,'ryuu',NULL,'garnef'),
('eiyuu',12,8,26,'bouei',4,'sankyou',NULL,'takumi'),
('eiyuu',13,3,37,'heityou',4,'sikkoku',NULL,NULL),
('eiyuu',13,7,28,'heityou',4,'nitirin',NULL,'ryouma'),
('eiyuu',14,4,80,'gouryuu',6,'nitirin',NULL,'kamui'),
('eiyuu',15,2,23,'kyougeki',6,'ouryou',NULL,NULL),
('eiyuu',15,6,45,'gouryuu',6,'sankyou',NULL,'rin'),
('eiyuu',15,8,22,'yuugun',6,'ryuu',NULL,NULL),
('kamigami',1,2,69,'gold',2,'ikai',NULL,NULL),
('kamigami',2,1,41,'bouei',4,'sankyou',NULL,'oboro'),
('kamigami',2,6,77,'shadow',8,'sikkoku',NULL,'jikuu'),
('kamigami',2,9,59,'tougi',2,'daiheigen',NULL,NULL),
('kamigami',4,1,44,'gold',2,'ryuu',NULL,NULL),
('kamigami',5,4,31,'jikan',2,'sabaku','07:00',NULL),
('kamigami',5,9,45,'settoku',6,'furaku',NULL,NULL),
('kamigami',6,5,57,'shadow',8,'sekaiju',NULL,NULL),
('kamigami',6,8,16,'gold',2,'aitris',NULL,NULL),
('kamigami',7,6,42,'settoku',6,'sabaku',NULL,NULL),
('kamigami',9,1,65,'kamigami',6,'jouya',NULL,'fauder'),
('kamigami',9,4,50,'tougi',2,'ouryou',NULL,NULL),
('kamigami',9,5,80,'toride',4,'ikai',NULL,'jikuu'),
('kamigami',10,6,24,'kyougeki',6,'sankyou',NULL,NULL),
('kamigami',11,2,84,'bouei',4,'furaku',NULL,'jikuu'),
('kamigami',11,5,19,'settoku',6,'jouya',NULL,NULL),
('kamigami',12,4,19,'settoku',6,'aitrisjou',NULL,NULL),
('kamigami',12,9,10,'seigen',1,'ouryou','500',NULL),
('kamigami',13,3,23,'toride',4,'ryuu',NULL,NULL),
('kamigami',13,5,62,'gouryuu',6,'nitirin',NULL,NULL),
('kamigami',13,8,38,'yuugun',6,'daiheigen',NULL,NULL),
('kamigami',15,9,68,'heityou',4,'sikkoku',NULL,NULL),
('kamigami',16,4,72,'jikan',2,'sekaiju','05:00','jikuu'),
('kamigami',17,2,32,'yuugun',6,'nitirin',NULL,'hinoka'),
('kiaran',1,4,61,'heityou',4,'aitrisjou',NULL,'jikuu'),
('kiaran',3,3,34,'shadow',8,'aitris',NULL,NULL),
('kiaran',3,6,22,'kyougeki',6,'sankyou',NULL,NULL),
('kiaran',4,4,22,'yuugun',6,'aitrisjou',NULL,NULL),
('kiaran',4,8,50,'shadow',8,'nitirin',NULL,NULL),
('kiaran',5,1,63,'kyougeki',6,'ouryou',NULL,'jikuu'),
('kiaran',5,5,50,'kyougeki',6,'sabaku',NULL,NULL),
('kiaran',5,9,21,'seigen',1,'furaku','500',NULL),
('kiaran',6,3,80,'haruka',4,'furaku',NULL,'anna'),
('kiaran',6,6,26,'shadow',8,'ryuu',NULL,NULL),
('kiaran',9,3,26,'toride',4,'ikai',NULL,NULL),
('kiaran',9,5,25,'jikan',2,'aitrisjou','09:00',NULL),
('kiaran',9,9,61,'seigen',1,'sekaiju','1000','jikuu'),
('kiaran',10,1,29,'bouei',4,'aitrisjou',NULL,NULL),
('kiaran',12,2,50,'heityou',4,'ouryou',NULL,NULL),
('kiaran',12,3,41,'kyougeki',6,'sekaiju',NULL,NULL),
('kiaran',12,6,33,'seigen',1,'aitrisjou','700',NULL),
('kiaran',14,7,42,'tougi',2,'aitrisjou',NULL,NULL),
('kiaran',14,9,50,'kyougeki',6,'sikkoku',NULL,NULL),
('kiaran',15,3,45,'kiaran',8,'sankyou',NULL,'fauder'),
('kiaran',15,5,41,'shadow',8,'daiheigen',NULL,NULL),
('kiaran',16,6,41,'yuugun',6,'sikkoku',NULL,NULL),
('kiaran',16,8,60,'bouei',4,'furaku',NULL,'jikuu'),
('kiaran',17,6,37,'shadow',8,'aitrisjou',NULL,'rin'),
('kiaran',17,7,33,'tougi',2,'sekaiju',NULL,NULL),
('koori',1,1,65,'koori',4,'daiheigen',NULL,'ryouma'),
('koori',2,8,71,'yuugun',6,'furaku',NULL,'jikuu'),
('koori',3,4,54,'bouei',4,'jouya',NULL,NULL),
('koori',3,6,28,'tougi',2,'aitrisjou',NULL,NULL),
('koori',4,3,67,'gold',2,'sekaiju',NULL,NULL),
('koori',4,7,44,'settoku',6,'ouryou',NULL,NULL),
('koori',4,9,26,'kyougeki',6,'ryuu',NULL,'zero'),
('koori',5,5,75,'kyougeki',6,'aitris',NULL,'jikuu'),
('koori',5,8,42,'settoku',6,'nitirin',NULL,NULL),
('koori',6,2,79,'settoku',6,'sikkoku',NULL,'jikuu'),
('koori',6,7,51,'gold',2,'sankyou',NULL,NULL),
('koori',7,5,69,'heityou',4,'ikai',NULL,NULL),
('koori',8,3,65,'gouryuu',6,'daiheigen',NULL,NULL),
('koori',10,4,34,'heityou',4,'ryuu',NULL,NULL),
('koori',10,8,16,'settoku',6,'aitris',NULL,NULL),
('koori',11,5,53,'shadow',8,'jouya',NULL,NULL),
('koori',11,7,33,'seigen',1,'aitrisjou','500',NULL),
('koori',12,1,82,'jikan',2,'ikai','05:00','jikuu'),
('koori',12,9,46,'yuugun',6,'ouryou',NULL,NULL),
('koori',13,2,55,'shadow',8,'furaku',NULL,NULL),
('koori',13,8,18,'jikan',2,'nitirin','09:00',NULL),
('koori',14,3,19,'gold',2,'sabaku',NULL,NULL),
('koori',14,5,10,'toride',4,'sabaku',NULL,NULL),
('koori',16,2,48,'seigen',1,'sankyou','500','oud'),
('nageki',1,2,76,'gold',2,'furaku',NULL,'jikuu'),
('nageki',1,4,68,'toride',4,'furaku',NULL,NULL),
('nageki',2,8,76,'settoku',6,'ikai',NULL,'jikuu'),
('nageki',3,7,44,'toride',4,'jouya',NULL,NULL),
('nageki',5,6,26,'yuugun',6,'sankyou',NULL,NULL),
('nageki',5,8,90,'samayoi',4,'aitris',NULL,'anna'),
('nageki',6,4,35,'tougi',2,'nitirin',NULL,NULL),
('nageki',7,1,73,'kyougeki',6,'aitrisjou',NULL,'jikuu'),
('nageki',7,5,18,'gold',2,'ouryou',NULL,NULL),
('nageki',7,9,65,'gouryuu',6,'ouryou',NULL,NULL),
('nageki',9,9,65,'nageki',8,'aitris',NULL,'kamui'),
('nageki',10,4,10,'heityou',4,'aitrisjou',NULL,NULL),
('nageki',10,9,53,'kyougeki',6,'nitirin',NULL,NULL),
('nageki',11,3,41,'settoku',6,'daiheigen',NULL,NULL),
('nageki',11,8,50,'seigen',1,'sikkoku','700',NULL),
('nageki',12,6,27,'tougi',2,'sabaku',NULL,NULL),
('nageki',12,9,69,'yuugun',6,'sekaiju',NULL,NULL),
('nageki',13,7,42,'gold',2,'jouya',NULL,NULL),
('nageki',15,5,64,'gouryuu',6,'sikkoku',NULL,NULL),
('nageki',16,2,34,'bouei',4,'ouryou',NULL,'kamui'),
('nageki',16,3,48,'shadow',8,'sabaku',NULL,NULL),
('nageki',16,6,38,'jikan',2,'daiheigen','07:00',NULL),
('nageki',16,8,83,'tougi',2,'ikai',NULL,'jikuu'),
('nageki',17,4,21,'settoku',6,'ryuu',NULL,NULL),
('nageki',17,7,61,'settoku',6,'sekaiju',NULL,NULL),
('norda',1,5,83,'jikan',2,'sabaku','05:00',NULL),
('norda',2,2,100,'tougi',2,'daiheigen',NULL,'jikuu'),
('norda',2,6,44,'murabito',6,'sabaku',NULL,NULL),
('norda',2,8,95,'murabito',6,'aitrisjou',NULL,'jikuu'),
('norda',3,5,85,'norda',4,'furaku',NULL,'fauder'),
('norda',3,7,73,'murabito',6,'jouya',NULL,NULL),
('norda',4,3,75,'shadow',1,'sekaiju',NULL,NULL),
('norda',5,2,90,'gouryuu',6,'sankyou',NULL,NULL),
('norda',6,4,68,'settoku',6,'sikkoku',NULL,'chrom'),
('norda',6,6,104,'kyougeki',6,'sekaiju',NULL,'jikuu'),
('norda',7,3,83,'bouei',4,'nitirin',NULL,NULL),
('norda',8,2,59,'kyougeki',6,'daiheigen',NULL,NULL),
('norda',8,8,108,'settoku',6,'ikai',NULL,'jikuu'),
('norda',10,6,11,'seigen',1,'aitris','500',NULL),
('norda',11,3,50,'gold',2,'aitrisjou',NULL,NULL),
('norda',11,7,64,'gold',2,'sankyou',NULL,NULL),
('norda',12,2,87,'yuugun',6,'ryuu',NULL,NULL),
('norda',13,7,24,'yuugun',6,'jouya',NULL,NULL),
('norda',14,4,28,'shadow',1,'nitirin',NULL,NULL),
('norda',14,6,77,'shadow',8,'ikai',NULL,NULL),
('norda',15,3,41,'toride',4,'sikkoku',NULL,NULL),
('norda',15,7,21,'murabito',6,'ryuu',NULL,'oud'),
('norda',15,9,32,'tougi',2,'ouryou',NULL,'linda'),
('norda',16,2,79,'heityou',4,'ouryou',NULL,NULL),
('princess',1,3,89,'tougi',2,'nitirin',NULL,NULL),
('princess',1,5,81,'gouryuu',6,'ryuu',NULL,NULL),
('princess',2,1,85,'princess',6,'aitrisjou',NULL,'marks'),
('princess',2,2,74,'murabito',6,'aitris',NULL,NULL),
('princess',2,6,70,'settoku',6,'ouryou',NULL,NULL),
('princess',2,8,107,'shadow',1,'aitrisjou',NULL,'jikuu'),
('princess',3,5,86,'heityou',4,'sikkoku',NULL,NULL),
('princess',3,9,76,'murabito',6,'sekaiju',NULL,NULL),
('princess',4,8,65,'murabito',6,'daiheigen',NULL,NULL),
('princess',5,7,63,'seigen',1,'sikkoku','700',NULL),
('princess',5,9,53,'toride',4,'daiheigen',NULL,'minerva'),
('princess',6,2,92,'seigen',1,'sankyou','1000','jikuu'),
('princess',7,4,60,'heityou',4,'daiheigen',NULL,NULL),
('princess',8,3,33,'yuugun',6,'aitris',NULL,NULL),
('princess',9,1,38,'kyougeki',6,'jouya',NULL,'liz'),
('princess',10,4,78,'gold',2,'sekaiju',NULL,NULL),
('princess',11,8,22,'shadow',1,'sabaku',NULL,NULL),
('princess',12,2,99,'toride',4,'sabaku',NULL,'jikuu'),
('princess',12,9,25,'murabito',6,'sankyou',NULL,NULL),
('princess',14,8,10,'jikan',2,'ryuu','09:00',NULL),
('princess',15,9,55,'bouei',4,'ouryou',NULL,NULL),
('princess',16,2,103,'gouryuu',6,'ikai',NULL,'jikuu'),
('princess',16,4,17,'tougi',2,'ikai',NULL,NULL),
('princess',17,3,71,'shadow',8,'furaku',NULL,NULL),
('saikai',2,2,34,'toride',4,'sekaiju',NULL,NULL),
('saikai',2,8,80,'hitono',6,'sikkoku',NULL,'anna'),
('saikai',3,5,64,'gouryuu',6,'aitrisjou',NULL,'jikuu'),
('saikai',4,3,62,'kyougeki',6,'ouryou',NULL,'jikuu'),
('saikai',4,9,41,'kyougeki',6,'aitrisjou',NULL,NULL),
('saikai',5,4,41,'shadow',8,'ikai',NULL,NULL),
('saikai',5,7,33,'seigen',1,'ikai','500',NULL),
('saikai',5,9,50,'yuugun',6,'ikai',NULL,NULL),
('saikai',7,5,50,'shadow',8,'sikkoku',NULL,NULL),
('saikai',7,8,50,'shadow',8,'jouya',NULL,'macbeth'),
('saikai',8,5,33,'tougi',2,'daiheigen',NULL,NULL),
('saikai',9,3,50,'gouryuu',6,'furaku',NULL,'garnef'),
('saikai',9,6,30,'kyougeki',6,'ikai',NULL,NULL),
('saikai',11,7,60,'heityou',4,'ikai',NULL,'jikuu'),
('saikai',12,3,49,'jikan',2,'sekaiju','05:00',NULL),
('saikai',12,4,41,'seigen',1,'ouryou','700',NULL),
('saikai',13,3,41,'jikan',2,'ikai','07:00',NULL),
('saikai',13,5,30,'toride',4,'aitrisjou',NULL,NULL),
('saikai',13,6,43,'bouei',4,'ikai',NULL,'fauder'),
('saikai',13,8,35,'gouryuu',6,'sikkoku',NULL,NULL),
('saikai',14,4,42,'gouryuu',6,'sabaku',NULL,NULL),
('saikai',15,2,54,'saikai',6,'ikai',NULL,'darios'),
('saikai',15,5,42,'heityou',4,'sekaiju',NULL,NULL),
('saikai',16,5,30,'gouryuu',6,'ryuu',NULL,NULL),
('saikai',17,4,64,'tougi',2,'ikai',NULL,'jikuu'),
('seiou',2,7,114,'seigen',1,'nitirin','1000','jikuu'),
('seiou',3,5,33,'murabitodef',2,'sekaiju',NULL,NULL),
('seiou',4,4,70,'murabito',6,'sikkoku',NULL,NULL),
('seiou',4,9,88,'settoku',6,'sankyou',NULL,NULL),
('seiou',5,5,11,'gold',2,'ouryou',NULL,NULL),
('seiou',6,6,25,'toride',4,'sabaku',NULL,NULL),
('seiou',6,8,118,'murabito',6,'jouya',NULL,'jikuu'),
('seiou',7,5,85,'dassyutu',6,'aitris',NULL,NULL),
('seiou',7,9,102,'kyougeki',6,'sankyou',NULL,NULL),
('seiou',8,6,76,'toride',4,'ryuu',NULL,NULL),
('seiou',9,1,124,'settoku',6,'ikai',NULL,'jikuu'),
('seiou',10,8,47,'shadow',1,'jouya',NULL,NULL),
('seiou',11,5,75,'gold',2,'daiheigen',NULL,NULL),
('seiou',11,7,100,'tougi',2,'ikai',NULL,NULL),
('seiou',12,2,95,'murabitodef',NULL,'furaku',NULL,'fauder'),
('seiou',12,6,37,'tougi',2,'nitirin',NULL,NULL),
('seiou',13,5,65,'shadow',8,'jouya',NULL,NULL),
('seiou',13,7,92,'heityou',4,'aitris',NULL,NULL),
('seiou',13,9,53,'dassyutu',6,'ikai',NULL,'sallya'),
('seiou',14,1,112,'gouryuu',NULL,'sikkoku',NULL,NULL),
('seiou',15,2,81,'yuugun',NULL,'furaku',NULL,NULL),
('seiou',16,1,105,'seiou',4,'aitrisjou',NULL,'kamira'),
('seiou',16,6,108,'jikan',2,'ouryou','05:00',NULL),
('seiou',16,8,129,'shadowrush',1,'aitrisjou',NULL,'jikuu'),
('sonote',1,4,21,'tougi',2,'ouryou',NULL,NULL),
('sonote',2,2,60,'seigen',1,'sikkoku','1000','jikuu'),
('sonote',2,5,24,'heityou',4,'jouya',NULL,'leon'),
('sonote',2,8,61,'yuugun',6,'jouya',NULL,'jikuu'),
('sonote',3,3,16,'seigen',1,'jouya','500','elise'),
('sonote',3,6,30,'bouei',4,'ryuu',NULL,NULL),
('sonote',4,2,13,'jikan',2,'ouryou','09:00',NULL),
('sonote',4,4,12,'toride',4,'daiheigen',NULL,NULL),
('sonote',5,8,36,'sonotean',4,'jouya',NULL,'marks'),
('sonote',6,5,28,'toride',4,'jouya',NULL,'kamira'),
('sonote',7,1,10,'jikan',2,'jouya','09:00',NULL),
('sonote',7,6,30,'bouei',4,'daiheigen',NULL,NULL),
('sonote',9,3,9,'bouei',4,'ouryou',NULL,NULL),
('sonote',10,8,36,'sonotebya',4,'nitirin',NULL,'ryouma'),
('sonote',12,5,20,'seigen',1,'sankyou','700',NULL),
('sonote',13,1,14,'bouei',4,'aitris',NULL,NULL),
('sonote',13,3,12,'heityou',4,'sikkoku',NULL,NULL),
('sonote',13,6,25,'toride',4,'nitirin',NULL,'takumi'),
('sonote',14,2,17,'jikan',2,'nitirin','07:00','sakura'),
('sonote',14,5,22,'bouei',4,'ouryou',NULL,NULL),
('sonote',14,8,28,'heityou',4,'nitirin',NULL,'hinoka'),
('sonote',15,7,30,'yuugun',6,'nitirin',NULL,NULL),
('sonote',16,2,80,'sonote',3,'daiheigen',NULL,'anna'),
('sonote',16,4,62,'tougi',2,'nitirin',NULL,'jikuu'),
('sonote',16,8,63,'yuugun',6,'daiheigen',NULL,'jikuu'),
('unmei',2,5,2,'yuugun',6,'sabaku',NULL,NULL),
('unmei',2,7,80,'unmeini',6,'ryuu',NULL,'anna'),
('unmei',3,4,5,'jikan',2,'ryuu','07:00',NULL),
('unmei',3,6,1,'heityou',4,'ryuu',NULL,NULL),
('unmei',4,2,61,'yuugun',6,'aitris',NULL,'jikuu'),
('unmei',4,8,2,'jikan',4,'sankyou','09:00',NULL),
('unmei',5,2,8,'yuugun',6,'ryuu',NULL,NULL),
('unmei',5,6,8,'tougi',2,'sabaku',NULL,NULL),
('unmei',6,3,13,'heityou',4,'aitris',NULL,NULL),
('unmei',6,8,60,'heityou',4,'sankyou',NULL,'jikuu'),
('unmei',9,3,14,'yuugun',6,'sankyou',NULL,'fauder'),
('unmei',9,6,60,'toride',4,'sabaku',NULL,'jikuu'),
('unmei',11,3,9,'seigen',1,'ouryou','500',NULL),
('unmei',11,5,30,'toride',4,'ouryou',NULL,NULL),
('unmei',12,7,17,'seigen',1,'sabaku','700',NULL),
('unmei',12,9,20,'seigen',1,'ryuu','1000',NULL),
('unmei',13,1,62,'jikan',2,'sabaku','05:00','jikuu'),
('unmei',14,3,12,'heityou',4,'ouryou',NULL,NULL),
('unmei',14,5,18,'toride',4,'sankyou',NULL,NULL),
('unmei',14,8,25,'unmeika',6,'ouryou',NULL,'rufle'),
('unmei',15,2,20,'toride',4,'aitris',NULL,NULL),
('unmei',15,6,21,'heityou',4,'sabaku',NULL,NULL),
('unmei',16,4,30,'toride',4,'ryuu',NULL,NULL),
('unmei',16,7,20,'jikan',2,'aitris','05:00',NULL),
('unmei',17,2,62,'tougi',2,'aitris',NULL,'jikuu')
;

CREATE TABLE `chara` (
  `map` varchar(16) DEFAULT NULL,
  `x` int(11) DEFAULT NULL,
  `y` int(11) DEFAULT NULL,
  `chara` varchar(16) DEFAULT NULL,
  `atr` char(3) DEFAULT NULL,
  `zoen` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `chara` VALUES
('unmei',2,5,'cordelia',NULL,NULL),
('unmei',2,5,'lissa','b',NULL),
('unmei',2,7,'validar','b',NULL),
('unmei',3,6,'frederick',NULL,NULL),
('unmei',3,6,'cordelia','b',NULL),
('unmei',4,2,'robin','s',NULL),
('unmei',4,2,'robin','s',NULL),
('unmei',4,2,'robin','b',NULL),
('unmei',5,2,'lianna',NULL,NULL),
('unmei',5,2,'chrom','b',NULL),
('unmei',6,3,'cordelia',NULL,NULL),
('unmei',6,3,'validar','b',NULL),
('unmei',6,8,'tiki',NULL,NULL),
('unmei',6,8,'cordelia',NULL,NULL),
('unmei',6,8,'lianna',NULL,NULL),
('unmei',6,8,'robin','b',NULL),
('unmei',9,3,'robin',NULL,NULL),
('unmei',9,3,'validar','b',NULL),
('unmei',9,6,'ceada',NULL,NULL),
('unmei',9,6,'robin','b',NULL),
('unmei',11,5,'cordelia',NULL,NULL),
('unmei',11,5,'frederick',NULL,NULL),
('unmei',11,5,'lissa','b',NULL),
('unmei',12,9,'frederick',NULL,NULL),
('unmei',14,3,'owain',NULL,NULL),
('unmei',14,3,'robin','b',NULL),
('unmei',14,5,'frederick',NULL,NULL),
('unmei',14,5,'rowan','b',NULL),
('unmei',14,8,'frederick',NULL,NULL),
('unmei',14,8,'lissa',NULL,NULL),
('unmei',14,8,'robin','b',NULL),
('unmei',15,2,'lianna',NULL,NULL),
('unmei',15,2,'rowan',NULL,NULL),
('unmei',15,2,'frederick','b',NULL),
('unmei',15,6,'cordelia',NULL,NULL),
('unmei',15,6,'rowan',NULL,NULL),
('unmei',15,6,'robin','b',NULL),
('unmei',16,4,'chrom',NULL,NULL),
('unmei',16,4,'cordelia','b',NULL),
('sonote',2,2,'corrin',NULL,NULL),
('sonote',2,5,'robin',NULL,NULL),
('sonote',2,5,'niles',NULL,NULL),
('sonote',2,5,'leo','b',NULL),
('sonote',2,8,'rowan',NULL,NULL),
('sonote',2,8,'chrom',NULL,NULL),
('sonote',2,8,'corrin','b',NULL),
('sonote',3,6,'validar',NULL,NULL),
('sonote',3,6,'robin','b',NULL),
('sonote',4,4,'cordelia',NULL,NULL),
('sonote',4,4,'lissa','b',NULL),
('sonote',5,8,'niles',NULL,NULL),
('sonote',5,8,'leo',NULL,NULL),
('sonote',5,8,'camilla',NULL,NULL),
('sonote',5,8,'elise',NULL,NULL),
('sonote',5,8,'xander','b',NULL),
('sonote',6,5,'corrin',NULL,NULL),
('sonote',6,5,'camilla','b',NULL),
('sonote',7,6,'lucina','b',NULL),
('sonote',9,3,'chrom','b',NULL),
('sonote',10,8,'takumi',NULL,NULL),
('sonote',10,8,'oboro',NULL,NULL),
('sonote',10,8,'hinoka',NULL,NULL),
('sonote',10,8,'sakura',NULL,NULL),
('sonote',10,8,'ryoma','b',NULL),
('sonote',12,5,'oboro',NULL,NULL),
('sonote',13,1,'lianna','b',NULL),
('sonote',13,3,'lianna',NULL,NULL),
('sonote',13,3,'cordelia','b',NULL),
('sonote',13,6,'oboro',NULL,NULL),
('sonote',13,6,'takumi','b',NULL),
('sonote',14,5,'owain',NULL,NULL),
('sonote',14,5,'lucina',NULL,NULL),
('sonote',14,5,'rowan','b',NULL),
('sonote',14,8,'cordelia',NULL,NULL),
('sonote',14,8,'sakura',NULL,NULL),
('sonote',14,8,'validar',NULL,NULL),
('sonote',14,8,'hinoka','b',NULL),
('sonote',15,7,'sakura','b',NULL),
('sonote',16,2,'elise',NULL,NULL),
('sonote',16,2,'sakura',NULL,NULL),
('sonote',16,8,'sakura',NULL,NULL),
('sonote',16,8,'takumi','b',NULL),
('akuno',3,3,'robin',NULL,NULL),
('akuno',3,3,'rowan',NULL,NULL),
('akuno',3,3,'gharnef','b',NULL),
('akuno',5,3,'cordelia',NULL,NULL),
('akuno',5,3,'hinoka',NULL,NULL),
('akuno',5,3,'camilla','b',NULL),
('akuno',5,4,'camilla',NULL,NULL),
('akuno',5,4,'elise','b',NULL),
('akuno',5,4,'robin',NULL,NULL),
('akuno',5,4,'cordelia','b',NULL),
('akuno',6,5,'frederick',NULL,NULL),
('akuno',6,5,'robin','b',NULL),
('akuno',6,5,'validar',NULL,NULL),
('akuno',6,5,'gharnef','b',NULL),
('akuno',6,6,'ceada',NULL,NULL),
('akuno',6,6,'marth','b',NULL),
('akuno',7,8,'ryoma',NULL,NULL),
('akuno',7,8,'tiki','b',NULL),
('akuno',8,5,'lissa',NULL,NULL),
('akuno',8,5,'lucina',NULL,NULL),
('akuno',8,5,'sakura','b',NULL),
('akuno',8,7,'lissa',NULL,NULL),
('akuno',8,7,'camilla','b',NULL),
('akuno',8,7,'ceada',NULL,NULL),
('akuno',8,7,'elise','b',NULL),
('akuno',8,9,'validar',NULL,NULL),
('akuno',8,9,'gharnef','b',NULL),
('akuno',10,4,'frederick',NULL,NULL),
('akuno',10,4,'robin',NULL,NULL),
('akuno',10,4,'rowan','b',NULL),
('akuno',10,8,'ryoma','s',NULL),
('akuno',10,8,'ryoma','b',NULL),
('akuno',10,8,'gharnef','b',NULL),
('akuno',11,7,'elise',NULL,NULL),
('akuno',12,3,'leo',NULL,NULL),
('akuno',12,3,'elise','b',NULL),
('akuno',12,3,'corrin',NULL,NULL),
('akuno',12,3,'ryoma','b',NULL),
('akuno',13,2,'corrin',NULL,NULL),
('akuno',13,2,'xander','b',NULL),
('akuno',13,5,'rowan',NULL,NULL),
('akuno',13,5,'frederick','b',NULL),
('akuno',13,7,'corrin',NULL,NULL),
('akuno',13,7,'oboro','b',NULL),
('akuno',13,7,'cordelia',NULL,NULL),
('akuno',13,7,'owain','b',NULL),
('akuno',15,1,'corrin',NULL,NULL),
('akuno',15,1,'camilla','b',NULL),
('akuno',17,2,'robin',NULL,NULL),
('kiaran',1,4,'lissa',NULL,NULL),
('kiaran',1,4,'corrin',NULL,NULL),
('kiaran',1,4,'elise','b',NULL),
('kiaran',3,3,'chrom','b',NULL),
('kiaran',3,6,'camilla',NULL,NULL),
('kiaran',3,6,'cordelia','b',NULL),
('kiaran',3,6,'oboro',NULL,NULL),
('kiaran',3,6,'hinoka','b',NULL),
('kiaran',4,4,'lissa',NULL,NULL),
('kiaran',4,4,'owain',NULL,NULL),
('kiaran',4,4,'chrom','b',NULL),
('kiaran',4,8,'lissa','b',NULL),
('kiaran',5,1,'marth','b',NULL),
('kiaran',5,1,'xander','b',NULL),
('kiaran',5,5,'frederick',NULL,NULL),
('kiaran',5,5,'camilla','b',NULL),
('kiaran',5,5,'cordelia',NULL,NULL),
('kiaran',5,5,'ceada','b',NULL),
('kiaran',6,3,'validar','b',NULL),
('kiaran',6,6,'rowan','b',NULL),
('kiaran',9,3,'oboro',NULL,NULL),
('kiaran',9,3,'hinoka','b',NULL),
('kiaran',9,9,'gharnef',NULL,NULL),
('kiaran',10,1,'elise',NULL,NULL),
('kiaran',10,1,'cordelia',NULL,NULL),
('kiaran',10,1,'camilla','b',NULL),
('kiaran',12,2,'corrin',NULL,NULL),
('kiaran',12,2,'hinoka',NULL,NULL),
('kiaran',12,2,'takumi',NULL,NULL),
('kiaran',12,2,'ryoma','b',NULL),
('kiaran',12,3,'lianna',NULL,NULL),
('kiaran',12,3,'lucina','b',NULL),
('kiaran',12,3,'cordelia',NULL,NULL),
('kiaran',12,3,'marth','b',NULL),
('kiaran',14,9,'xander',NULL,NULL),
('kiaran',14,9,'rowan','b',NULL),
('kiaran',14,9,'frederick',NULL,NULL),
('kiaran',14,9,'chrom','b',NULL),
('kiaran',15,3,'validar','b',NULL),
('kiaran',15,5,'hinoka','b',NULL),
('kiaran',16,6,'marth',NULL,NULL),
('kiaran',16,6,'ceada',NULL,NULL),
('kiaran',16,6,'tiki','b',NULL),
('kiaran',16,8,'takumi',NULL,NULL),
('kiaran',16,8,'lyn',NULL,NULL),
('kiaran',16,8,'takumi','s',NULL),
('kiaran',16,8,'robin',NULL,NULL),
('kiaran',16,8,'iago','b',NULL),
('kiaran',17,6,'xander','b',NULL),
('saikai',2,2,'corrin',NULL,NULL),
('saikai',2,8,'darios','b',NULL),
('saikai',3,5,'ceada',NULL,NULL),
('saikai',3,5,'tiki',NULL,NULL),
('saikai',3,5,'chrom',NULL,NULL),
('saikai',3,5,'darios','b',NULL),
('saikai',4,3,'leo','b',NULL),
('saikai',4,3,'ryoma','b',NULL),
('saikai',4,9,'sakura',NULL,NULL),
('saikai',4,9,'tiki','b',NULL),
('saikai',4,9,'camilla',NULL,NULL),
('saikai',4,9,'lissa','b',NULL),
('saikai',5,4,'robin','b',NULL),
('saikai',5,9,'marth',NULL,NULL),
('saikai',5,9,'tiki','b',NULL),
('saikai',7,5,'ceada','b',NULL),
('saikai',7,8,'iago','b',NULL),
('saikai',9,3,'validar',NULL,NULL),
('saikai',9,3,'darios',NULL,NULL),
('saikai',9,3,'takumi',NULL,NULL),
('saikai',9,3,'iago',NULL,NULL),
('saikai',9,3,'gharnef','b',NULL),
('saikai',9,6,'niles','s',NULL),
('saikai',9,6,'niles','b',NULL),
('saikai',9,6,'takumi','s',NULL),
('saikai',9,6,'takumi','b',NULL),
('saikai',11,7,'elise',NULL,NULL),
('saikai',11,7,'tiki',NULL,NULL),
('saikai',11,7,'camilla',NULL,NULL),
('saikai',11,7,'celica','b',NULL),
('saikai',13,5,'tiki','b',NULL),
('saikai',13,6,'frederick',NULL,NULL),
('saikai',13,6,'validar','b',NULL),
('saikai',13,8,'frederick',NULL,NULL),
('saikai',13,8,'elise',NULL,NULL),
('saikai',13,8,'lissa',NULL,NULL),
('saikai',13,8,'ryoma','b',NULL),
('saikai',14,4,'camilla',NULL,NULL),
('saikai',14,4,'tiki',NULL,NULL),
('saikai',14,4,'marth',NULL,NULL),
('saikai',14,4,'corrin','b',NULL),
('saikai',15,2,'iago',NULL,NULL),
('saikai',15,2,'xander',NULL,NULL),
('saikai',15,2,'validar',NULL,NULL),
('saikai',15,2,'camilla',NULL,NULL),
('saikai',15,2,'darios','b',NULL),
('saikai',15,5,'hinoka',NULL,NULL),
('saikai',15,5,'sakura',NULL,NULL),
('saikai',15,5,'takumi','b',NULL),
('saikai',16,5,'lissa',NULL,NULL),
('saikai',16,5,'elise',NULL,NULL),
('saikai',16,5,'lucina','b',NULL),
('eiyuu',3,6,'rowan','s',NULL),
('eiyuu',3,6,'darios','b',NULL),
('eiyuu',3,6,'lianna',NULL,NULL),
('eiyuu',3,6,'celica','b',NULL),
('eiyuu',6,2,'navarre',NULL,NULL),
('eiyuu',6,2,'tiki',NULL,NULL),
('eiyuu',6,2,'ceada',NULL,NULL),
('eiyuu',6,2,'marth','b',NULL),
('eiyuu',15,6,'lianna',NULL,NULL),
('eiyuu',15,6,'rowan',NULL,NULL),
('eiyuu',15,6,'darios',NULL,NULL),
('eiyuu',15,6,'lyn','b',NULL),
('nageki',1,4,'darios','b',NULL),
('nageki',3,7,'camilla','b',NULL),
('nageki',5,6,'sakura','b',NULL),
('nageki',7,9,'camilla',NULL,NULL),
('nageki',7,9,'lissa',NULL,NULL),
('nageki',7,9,'tiki','b',NULL),
('nageki',9,9,'corrin','b',NULL),
('nageki',10,4,'cordelia',NULL,NULL),
('nageki',10,4,'frederick',NULL,NULL),
('nageki',10,4,'lissa','b',NULL),
('nageki',10,9,'tiki',NULL,NULL),
('nageki',10,9,'owain','b',NULL),
('nageki',10,9,'rowan',NULL,NULL),
('nageki',10,9,'anna','b',NULL),
('nageki',11,3,'iago','b',NULL),
('nageki',11,8,'frederick',NULL,NULL),
('nageki',12,9,'lianna',NULL,NULL),
('nageki',12,9,'corrin',NULL,NULL),
('nageki',12,9,'camilla',NULL,NULL),
('nageki',12,9,'hinoka','b',NULL),
('nageki',15,5,'oboro',NULL,NULL),
('nageki',15,5,'lyn',NULL,NULL),
('nageki',15,5,'frederick','b',NULL),
('nageki',16,2,'sakura',NULL,NULL),
('nageki',16,2,'takumi',NULL,NULL),
('nageki',16,2,'camilla',NULL,NULL),
('nageki',16,2,'corrin','b',NULL),
('nageki',16,3,'marth','b',NULL),
('nageki',17,4,'ceada','b',NULL),
('nageki',17,7,'gharnef','b',NULL),
('kamigami',2,1,'gharnef',NULL,NULL),
('kamigami',2,1,'rowan',NULL,NULL),
('kamigami',2,1,'sakura','b',NULL),
('kamigami',5,9,'navarre','b',NULL),
('kamigami',6,5,'ceada','b',NULL),
('kamigami',7,6,'robin','b',NULL),
('kamigami',10,6,'frederick',NULL,NULL),
('kamigami',10,6,'lissa','b',NULL),
('kamigami',10,6,'oboro',NULL,NULL),
('kamigami',10,6,'anna','b',NULL),
('kamigami',11,5,'elise','b',NULL),
('kamigami',12,4,'frederick','b',NULL),
('kamigami',13,3,'owain','b',NULL),
('kamigami',13,5,'lucina',NULL,NULL),
('kamigami',13,5,'cordelia',NULL,NULL),
('kamigami',13,5,'tiki',NULL,NULL),
('kamigami',13,5,'lyn','b',NULL),
('kamigami',13,8,'marth','s',NULL),
('kamigami',15,9,'celica',NULL,NULL),
('kamigami',15,9,'cordelia',NULL,NULL),
('kamigami',15,9,'tiki','b',NULL),
('kamigami',17,2,'camilla',NULL,NULL),
('kamigami',17,2,'corrin',NULL,NULL),
('kamigami',17,2,'azura','b',NULL),
('koori',1,1,'azura',NULL,NULL),
('koori',1,1,'takumi',NULL,NULL),
('koori',1,1,'sakura',NULL,NULL),
('koori',1,1,'ryoma','b',NULL),
('koori',3,4,'leo',NULL,NULL),
('koori',3,4,'camilla','b',NULL),
('koori',4,7,'lyn','b',NULL),
('koori',4,9,'xander',NULL,NULL),
('koori',4,9,'azura','b',NULL),
('koori',4,9,'robin',NULL,NULL),
('koori',4,9,'cordelia','b',NULL),
('koori',5,8,'robin','b',NULL),
('koori',7,5,'marth',NULL,NULL),
('koori',7,5,'frederick',NULL,NULL),
('koori',7,5,'tiki',NULL,NULL),
('koori',7,5,'chrom','b',NULL),
('koori',8,3,'takumi',NULL,NULL),
('koori',8,3,'frederick',NULL,NULL),
('koori',8,3,'oboro','b',NULL),
('koori',10,4,'elise',NULL,NULL),
('koori',10,4,'frederick',NULL,NULL),
('koori',10,4,'lissa','b',NULL),
('koori',10,8,'leo','b',NULL),
('koori',11,5,'iago','b',NULL),
('koori',12,9,'camilla',NULL,NULL),
('koori',12,9,'hinoka',NULL,NULL),
('koori',12,9,'ceada','b',NULL),
('koori',13,2,'lianna','b',NULL),
('koori',14,5,'sakura',NULL,NULL),
('koori',14,5,'navarre','b',NULL),
('koori',16,2,'leo',NULL,NULL),
('devil',2,8,'lyn','s',NULL),
('devil',2,8,'camilla','s',NULL),
('devil',2,8,'gharnef','s',NULL),
('devil',6,7,'takumi',NULL,NULL),
('devil',6,7,'robin','b',NULL),
('devil',7,8,'niles',NULL,NULL),
('devil',7,8,'chrom',NULL,NULL),
('devil',7,8,'takumi','b',NULL),
('devil',8,9,'tiki','s',NULL),
('devil',8,9,'frederick','s',NULL),
('devil',8,9,'lissa','s',NULL),
('devil',8,9,'cordelia','s',NULL),
('devil',9,5,'robin',NULL,NULL),
('devil',9,5,'corrin','b',NULL),
('devil',9,5,'cordelia',NULL,NULL),
('devil',9,5,'xander','b',NULL),
('devil',9,7,'lucina',NULL,NULL),
('devil',9,7,'hinoka',NULL,NULL),
('devil',9,7,'tiki',NULL,NULL),
('devil',9,7,'celica',NULL,NULL),
('devil',9,7,'ceada',NULL,NULL),
('devil',9,7,'cordelia','b',NULL),
('devil',10,8,'tiki',NULL,NULL),
('devil',10,8,'minerva','b',NULL),
('devil',11,9,'tiki',NULL,NULL),
('devil',11,9,'niles','b',NULL),
('devil',14,3,'oboro',NULL,NULL),
('devil',14,3,'hinoka','b',NULL),
('devil',15,4,'sakura',NULL,NULL),
('devil',15,4,'anna',NULL,NULL),
('devil',15,4,'elise',NULL,NULL),
('devil',15,4,'lissa','b',NULL),
('devil',15,7,'iago','b',NULL),
('devil',16,5,'tiki','b',NULL),
('devil',16,5,'hinoka',NULL,NULL),
('devil',16,5,'celica','b',NULL),
('devil',16,6,'frederick','b',NULL),
('devil',17,5,'lyn',NULL,NULL),
('devil',17,5,'owain','b',NULL),
('princess',1,5,'minerva',NULL,NULL),
('princess',1,5,'leo',NULL,NULL),
('princess',1,5,'frederick',NULL,NULL),
('princess',1,5,'gharnef',NULL,NULL),
('princess',1,5,'tiki','b',NULL),
('princess',2,2,'camilla',NULL,NULL),
('princess',2,2,'cordelia',NULL,NULL),
('princess',2,2,'hinoka','b',NULL),
('princess',2,6,'gharnef',NULL,NULL),
('princess',3,5,'frederick',NULL,NULL),
('princess',3,5,'robin',NULL,NULL),
('princess',3,5,'cordelia','b',NULL),
('princess',3,9,'ryoma',NULL,NULL),
('princess',3,9,'camilla',NULL,NULL),
('princess',3,9,'frederick','b',NULL),
('princess',4,8,'tiki',NULL,NULL),
('princess',4,8,'ryoma','b',NULL),
('princess',5,9,'ceada',NULL,NULL),
('princess',5,9,'minerva','b',NULL),
('princess',7,4,'elise',NULL,NULL),
('princess',7,4,'anna',NULL,NULL),
('princess',7,4,'sakura','b',NULL),
('princess',8,3,'owain','b',NULL),
('princess',9,1,'minerva',NULL,NULL),
('princess',9,1,'linde','b',NULL),
('princess',9,1,'anna',NULL,NULL),
('princess',9,1,'niles','b',NULL),
('princess',11,8,'validar','s',NULL),
('princess',11,8,'iago','s',NULL),
('princess',12,9,'oboro','b',NULL),
('princess',15,9,'hinoka',NULL,NULL),
('princess',15,9,'sakura',NULL,NULL),
('princess',15,9,'lianna','b',NULL),
('princess',17,3,'linde','b',NULL),
('norda',2,6,'sakura',NULL,NULL),
('norda',2,6,'robin','b',NULL),
('norda',3,5,'iago',NULL,NULL),
('norda',3,5,'lissa',NULL,NULL),
('norda',3,5,'minerva',NULL,NULL),
('norda',3,5,'validar','b',NULL),
('norda',3,7,'tiki',NULL,NULL),
('norda',3,7,'gharnef',NULL,NULL),
('norda',3,7,'elise','b',NULL),
('norda',4,3,'gharnef','s',NULL),
('norda',4,3,'tiki','s',NULL),
('norda',4,3,'minerva','s',NULL),
('norda',4,3,'frederick','s',NULL),
('norda',5,2,'celica',NULL,NULL),
('norda',5,2,'iago',NULL,NULL),
('norda',5,2,'xander',NULL,NULL),
('norda',5,2,'leo',NULL,NULL),
('norda',5,2,'darios','b',NULL),
('norda',6,4,'chrom','b',NULL),
('norda',7,3,'oboro',NULL,NULL),
('norda',7,3,'tiki',NULL,NULL),
('norda',7,3,'hinoka',NULL,NULL),
('norda',7,3,'lissa','b',NULL),
('norda',8,2,'tiki',NULL,NULL),
('norda',8,2,'cordelia','b',NULL),
('norda',8,2,'sakura',NULL,NULL),
('norda',8,2,'hinoka','b',NULL),
('norda',12,2,'tiki',NULL,NULL),
('norda',12,2,'ceada','b',NULL),
('norda',13,7,'niles','b',NULL),
('norda',14,4,'ryoma','s',NULL),
('norda',14,4,'niles','s',NULL),
('norda',14,6,'leo','b',NULL),
('norda',15,3,'elise',NULL,NULL),
('norda',15,3,'sakura','b',NULL),
('norda',15,7,'rowan','b',NULL),
('norda',16,2,'navarre',NULL,NULL),
('norda',16,2,'takumi',NULL,NULL),
('norda',16,2,'marth','b',NULL),
('koori',2,8,'gharnef','b',NULL),
('koori',2,8,'corrin',NULL,NULL),
('koori',2,8,'validar',NULL,NULL),
('koori',2,8,'iago',NULL,NULL),
('koori',5,5,'owain',NULL,NULL),
('koori',5,5,'niles','b',NULL),
('koori',5,5,'takumi',NULL,NULL),
('koori',5,5,'robin','b',NULL),
('koori',6,2,'validar','b',NULL),
('devil',12,4,'oboro',NULL,NULL),
('devil',12,4,'sakura','b',NULL),
('devil',13,8,'rowan',NULL,NULL),
('devil',13,8,'tiki',NULL,NULL),
('devil',13,8,'lissa','b',NULL),
('princess',2,8,'elise','s',NULL),
('princess',2,8,'cordelia','s',NULL),
('princess',2,8,'navarre','s',NULL),
('princess',2,8,'rowan','s',NULL),
('princess',2,8,'robin','s',NULL),
('princess',2,8,'hinoka','s',NULL),
('princess',6,2,'corrin',NULL,NULL),
('princess',12,2,'corrin',NULL,NULL),
('princess',12,2,'takumi',NULL,NULL),
('princess',12,2,'robin','b',NULL),
('princess',16,2,'leo',NULL,NULL),
('princess',16,2,'takumi',NULL,NULL),
('princess',16,2,'tiki',NULL,NULL),
('princess',16,2,'sakura','b',NULL),
('norda',2,8,'navarre',NULL,NULL),
('norda',2,8,'lyn',NULL,NULL),
('norda',2,8,'takumi','b',NULL),
('norda',6,6,'tiki',NULL,NULL),
('norda',6,6,'ceada','b',NULL),
('norda',6,6,'camilla',NULL,NULL),
('norda',6,6,'minerva','b',NULL),
('norda',8,8,'corrin','b',NULL),
('densetu',4,2,'lissa',NULL,NULL),
('densetu',4,2,'frederick',NULL,NULL),
('densetu',4,2,'lianna',NULL,NULL),
('densetu',4,2,'camilla','b',NULL),
('densetu',5,1,'robin',NULL,NULL),
('densetu',5,1,'tharja','b',NULL),
('densetu',5,1,'tiki',NULL,NULL),
('densetu',5,1,'hinoka','b',NULL),
('densetu',7,7,'sakura',NULL,NULL),
('densetu',7,7,'takumi','b',NULL),
('densetu',7,7,'frederick',NULL,NULL),
('densetu',7,7,'camilla','b',NULL),
('densetu',8,5,'chrom','s',NULL),
('densetu',8,5,'tharja','s',NULL),
('densetu',8,5,'olivia','s',NULL),
('densetu',8,5,'lissa','s',NULL),
('densetu',9,7,'darios','b',NULL),
('densetu',11,2,'oboro','b',NULL),
('densetu',11,4,'robin',NULL,NULL),
('densetu',11,4,'takumi',NULL,NULL),
('densetu',11,4,'corrin',NULL,NULL),
('densetu',11,4,'leo','b',NULL),
('densetu',13,4,'oboro',NULL,NULL),
('densetu',13,4,'lissa','b',NULL),
('densetu',13,6,'niles',NULL,NULL),
('densetu',13,6,'tiki',NULL,NULL),
('densetu',13,6,'anna','b',NULL),
('densetu',14,2,'niles',NULL,NULL),
('densetu',14,2,'ceada',NULL,NULL),
('densetu',14,2,'cordelia','b',NULL),
('densetu',14,3,'olivia',NULL,NULL),
('densetu',14,3,'ceada',NULL,NULL),
('densetu',14,3,'navarre','b',NULL),
('densetu',4,4,'chrom',NULL,NULL),
('densetu',4,4,'lissa','b',NULL),
('densetu',4,9,'gharnef','b',NULL),
('densetu',6,6,'niles','b',NULL),
('densetu',7,5,'camilla',NULL,NULL),
('densetu',7,5,'oboro',NULL,NULL),
('densetu',7,5,'cordelia','b',NULL),
('densetu',7,9,'tiki',NULL,NULL),
('densetu',7,9,'anna','b',NULL),
('densetu',7,9,'sakura',NULL,NULL),
('densetu',7,9,'takumi','b',NULL),
('densetu',8,6,'frederick',NULL,NULL),
('densetu',8,6,'niles','b',NULL),
('densetu',10,8,'leo','s',NULL),
('densetu',10,8,'celica','s',NULL),
('densetu',10,8,'tiki','s',NULL),
('densetu',13,5,'frederick','b',NULL),
('densetu',13,7,'validar',NULL,NULL),
('densetu',13,7,'sakura',NULL,NULL),
('densetu',13,7,'tiki',NULL,NULL),
('densetu',13,7,'iago','b',NULL),
('densetu',13,9,'tiki',NULL,NULL),
('densetu',13,9,'lianna',NULL,NULL),
('caravan',2,2,'gharnef',NULL,NULL),
('caravan',2,2,'camilla',NULL,NULL),
('caravan',2,2,'validar','b',NULL),
('caravan',2,5,'anna','s',NULL),
('caravan',2,5,'lianna','s',NULL),
('caravan',2,5,'lucina','s',NULL),
('caravan',2,5,'tiki','s',NULL),
('caravan',3,4,'hinoka',NULL,NULL),
('caravan',3,4,'tiki',NULL,NULL),
('caravan',3,4,'elise',NULL,NULL),
('caravan',3,4,'tharja','b',NULL),
('caravan',5,4,'tharja',NULL,NULL),
('caravan',5,4,'robin',NULL,NULL),
('caravan',5,4,'chrom','b',NULL),
('caravan',6,2,'iago',NULL,NULL),
('caravan',6,2,'gharnef','b',NULL),
('caravan',6,8,'lucina','b',NULL),
('caravan',7,3,'lissa',NULL,NULL),
('caravan',7,3,'frederick',NULL,NULL),
('caravan',7,3,'hinoka',NULL,NULL),
('caravan',7,3,'ceada',NULL,NULL),
('caravan',7,3,'anna',NULL,NULL),
('caravan',7,3,'cordelia','b',NULL),
('caravan',7,5,'tharja',NULL,NULL),
('caravan',7,5,'frederick',NULL,NULL),
('caravan',7,5,'celica','b',NULL),
('caravan',7,7,'tiki',NULL,NULL),
('caravan',8,8,'robin','b',NULL),
('caravan',10,4,'niles','b',NULL),
('caravan',10,6,'xander',NULL,NULL),
('caravan',10,6,'elise',NULL,NULL),
('caravan',10,6,'frederick','b',NULL),
('caravan',14,9,'tiki',NULL,NULL),
('caravan',14,9,'sakura',NULL,NULL),
('caravan',14,9,'camilla',NULL,NULL),
('caravan',14,9,'lissa','b',NULL),
('caravan',15,3,'tiki',NULL,NULL),
('caravan',15,3,'oboro','b',NULL),
('caravan',15,3,'ryoma',NULL,NULL),
('caravan',15,3,'owain','b',NULL),
('kamigami',2,6,'validar','b',NULL),
('kamigami',9,5,'camilla',NULL,NULL),
('kamigami',9,5,'niles','b',NULL),
('kamigami',11,2,'leo',NULL,NULL),
('kamigami',11,2,'lissa','b',NULL),
('akuno',14,2,'cordelia',NULL,NULL),
('akuno',14,2,'owain','b',NULL),
('akuno',14,2,'corrin',NULL,NULL),
('akuno',14,2,'oboro','b',NULL),
('densetu',13,8,'rowan','b',NULL),
('devil',3,4,'validar','b',NULL),
('devil',3,7,'lissa',NULL,NULL),
('devil',3,7,'tiki','b',NULL),
('devil',5,2,'camilla','b',NULL),
('kamigami',9,1,'gharnef',NULL,NULL),
('kamigami',9,1,'validar','b',NULL),
('nageki',2,8,'chrom','b',NULL),
('nageki',7,1,'ceada',NULL,NULL),
('nageki',7,1,'marth','b',NULL),
('nageki',7,1,'robin',NULL,NULL),
('nageki',7,1,'chrom','b',NULL),
('princess',2,1,'xander','b',NULL),
('seiou',4,4,'chrom',NULL,NULL),
('seiou',4,4,'lissa','b',NULL),
('seiou',4,9,'gharnef','b',NULL),
('seiou',6,6,'niles','b',NULL),
('seiou',7,5,'camilla',NULL,NULL),
('seiou',7,5,'oboro',NULL,NULL),
('seiou',7,5,'olivia',NULL,NULL),
('seiou',7,5,'cordelia','b',NULL),
('seiou',7,9,'tiki',NULL,NULL),
('seiou',7,9,'anna','b',NULL),
('seiou',7,9,'sakura',NULL,NULL),
('seiou',7,9,'takumi','b',NULL),
('seiou',8,6,'frederick',NULL,NULL),
('seiou',8,6,'niles','b',NULL),
('seiou',10,8,'leo','s',NULL),
('seiou',10,8,'celica','s',NULL),
('seiou',10,8,'tiki','s',NULL),
('seiou',13,5,'frederick','b',NULL),
('seiou',13,7,'validar',NULL,NULL),
('seiou',13,7,'sakura',NULL,NULL),
('seiou',13,7,'tiki',NULL,NULL),
('seiou',13,7,'iago','b',NULL),
('seiou',13,9,'tiki',NULL,NULL),
('seiou',13,9,'lianna',NULL,NULL),
('seiou',13,9,'tharja','b',NULL),
('eiyuu',5,7,'camilla',NULL,NULL),
('eiyuu',5,7,'elise',NULL,NULL),
('eiyuu',5,7,'xander','b',NULL),
('eiyuu',9,3,'corrin',NULL,NULL),
('eiyuu',9,3,'iago','b',NULL),
('eiyuu',9,5,'darios','b',NULL),
('eiyuu',9,8,'robin',NULL,NULL),
('eiyuu',9,8,'validar','b',NULL),
('eiyuu',12,2,'gharnef','b',NULL),
('eiyuu',12,8,'oboro',NULL,NULL),
('eiyuu',12,8,'takumi','b',NULL),
('eiyuu',13,7,'hinoka',NULL,NULL),
('eiyuu',13,7,'sakura',NULL,NULL),
('eiyuu',13,7,'ryoma','b',NULL),
('unmei',5,6,'robin','3',NULL),
('unmei',5,6,'lucina','4',NULL),
('unmei',5,6,'chrom','4',1),
('unmei',5,6,'lianna','5',NULL),
('unmei',5,6,'rowan','5',1),
('unmei',5,6,'owain','6',NULL),
('unmei',17,2,'ryoma','3',NULL),
('unmei',17,2,'takumi','4',NULL),
('unmei',17,2,'camilla','4',1),
('unmei',17,2,'chrom','5',NULL),
('unmei',17,2,'robin','5',1),
('unmei',17,2,'sakura','6',NULL),
('unmei',17,2,'xander','6',1),
('unmei',17,2,'lianna','6',1),
('sonote',1,4,'elise','3',NULL),
('sonote',1,4,'niles','4',NULL),
('sonote',1,4,'cordelia','4',1),
('sonote',1,4,'lianna','5',NULL),
('sonote',1,4,'owain','5',1),
('sonote',1,4,'corrin','6',NULL),
('sonote',1,4,'xander','6',1),
('sonote',16,4,'cordelia','3',NULL),
('sonote',16,4,'ryoma','4',NULL),
('sonote',16,4,'xander','4',1),
('sonote',16,4,'oboro','5',NULL),
('sonote',16,4,'elise','5',1),
('sonote',16,4,'chrom','6',NULL),
('sonote',16,4,'lucina','6',1),
('sonote',16,4,'corrin','6',1),
('akuno',12,4,'gharnef','3',NULL),
('akuno',12,4,'lissa','4',NULL),
('akuno',12,4,'navarre','4',1),
('akuno',12,4,'ceada','5',NULL),
('akuno',12,4,'marth','5',1),
('akuno',12,4,'oboro','6',NULL),
('akuno',12,4,'frederick','6',1),
('kiaran',17,7,'lucina','6',1),
('kiaran',14,7,'marth','3',NULL),
('kiaran',14,7,'corrin','4',NULL),
('kiaran',14,7,'robin','4',1),
('kiaran',14,7,'xander','5',NULL),
('kiaran',14,7,'leo','5',1),
('kiaran',14,7,'validar','6',NULL),
('kiaran',14,7,'niles','6',1),
('kiaran',14,7,'navarre','6',1),
('kiaran',17,7,'iago','3',NULL),
('kiaran',17,7,'owain','4',NULL),
('kiaran',17,7,'frederick','4',1),
('kiaran',17,7,'camilla','5',NULL),
('kiaran',17,7,'xander','5',1),
('kiaran',17,7,'marth','6',NULL),
('saikai',8,5,'leo','4',NULL),
('saikai',8,5,'frederick','5',NULL),
('saikai',8,5,'cordelia','5',1),
('saikai',8,5,'elise','6',NULL),
('saikai',8,5,'robin','6',1),
('saikai',17,4,'darios','3',NULL),
('saikai',17,4,'tiki','4',NULL),
('saikai',17,4,'marth','4',1),
('saikai',17,4,'leo','5',NULL),
('saikai',17,4,'celica','5',1),
('saikai',17,4,'gharnef','6',NULL),
('saikai',17,4,'iago','6',1),
('saikai',17,4,'velezark','6',1),
('saikai',17,4,'gharnef','6',1),
('eiyuu',9,6,'robin','3',NULL),
('eiyuu',9,6,'chrom','4',NULL),
('eiyuu',9,6,'cordelia','4',1),
('eiyuu',9,6,'owain','5',NULL),
('eiyuu',9,6,'lucina','5',1),
('eiyuu',9,6,'lissa','6',NULL),
('eiyuu',9,6,'frederick','6',1),
('nageki',6,4,'validar','3',NULL),
('nageki',6,4,'xander','4',NULL),
('nageki',6,4,'celica','4',1),
('nageki',6,4,'ryoma','5',NULL),
('nageki',6,4,'navarre','5',1),
('nageki',6,4,'tiki','6',NULL),
('nageki',6,4,'lyn','6',1),
('nageki',12,6,'elise','3',NULL),
('nageki',12,6,'niles','4',NULL),
('nageki',12,6,'owain','4',1),
('nageki',12,6,'lianna','5',NULL),
('nageki',12,6,'oboro','5',1),
('nageki',12,6,'xander','6',NULL),
('nageki',12,6,'azura','6',1),
('nageki',16,8,'validar','3',NULL),
('nageki',16,8,'celica','4',NULL),
('nageki',16,8,'lyn','4',1),
('nageki',16,8,'corrin','5',NULL),
('nageki',16,8,'leo','5',1),
('nageki',16,8,'robin','6',NULL),
('nageki',16,8,'velezark','6',1),
('nageki',16,8,'darios','6',1),
('kamigami',2,9,'hinoka','3',NULL),
('kamigami',2,9,'ceada','4',NULL),
('kamigami',2,9,'takumi','4',1),
('kamigami',2,9,'anna','5',NULL),
('kamigami',2,9,'robin','5',1),
('kamigami',2,9,'sakura','6',NULL),
('kamigami',2,9,'niles','6',1),
('kamigami',2,9,'azura','6',1),
('kamigami',9,4,'xander','3',NULL),
('kamigami',9,4,'azura','4',NULL),
('kamigami',9,4,'ryoma','4',1),
('kamigami',9,4,'sakura','5',NULL),
('kamigami',9,4,'elise','5',1),
('kamigami',9,4,'leo','6',NULL),
('kamigami',9,4,'niles','6',1),
('kamigami',9,4,'owain','6',1),
('koori',3,6,'gharnef','3',NULL),
('koori',3,6,'oboro','4',NULL),
('koori',3,6,'azura','4',1),
('koori',3,6,'cordelia','5',NULL),
('koori',3,6,'anna','5',1),
('koori',3,6,'takumi','6',NULL),
('koori',3,6,'hinoka','6',1),
('devil',16,8,'anna','3',NULL),
('devil',16,8,'niles','4',NULL),
('devil',16,8,'takumi','4',1),
('devil',16,8,'sakura','5',NULL),
('devil',16,8,'linde','5',1),
('devil',16,8,'cordelia','6',NULL),
('devil',16,8,'hinoka','6',1),
('devil',16,8,'ceada','6',1),
('princess',1,3,'darios','3',NULL),
('princess',1,3,'lyn','4',NULL),
('princess',1,3,'oboro','4',1),
('princess',1,3,'marth','5',NULL),
('princess',1,3,'linde','5',1),
('princess',1,3,'navarre','6',NULL),
('princess',1,3,'tiki','6',1),
('princess',1,3,'lucina','6',1),
('princess',16,4,'camilla','4',NULL),
('princess',16,4,'ceada','5',NULL),
('princess',16,4,'oboro','5',1),
('princess',16,4,'hinoka','6',NULL),
('princess',16,4,'iago','6',1),
('norda',2,2,'gharnef','3',NULL),
('norda',2,2,'lianna','4',NULL),
('norda',2,2,'darios','4',1),
('norda',2,2,'linde','5',NULL),
('norda',2,2,'iago','5',1),
('norda',2,2,'corrin','6',NULL),
('norda',2,2,'validar','6',1),
('norda',2,2,'velezark','6',1),
('norda',15,9,'validar','3',NULL),
('norda',15,9,'oboro','4',NULL),
('norda',15,9,'navarre','4',1),
('norda',15,9,'owain','5',NULL),
('norda',15,9,'lissa','5',1),
('norda',15,9,'lianna','6',NULL),
('norda',15,9,'lyn','6',1),
('seiou',11,7,'leo','3',NULL),
('seiou',11,7,'lyn','4',NULL),
('seiou',11,7,'marth','4',1),
('seiou',11,7,'olivia','5',NULL),
('seiou',11,7,'robin','5',1),
('seiou',11,7,'anna','6',NULL),
('seiou',11,7,'celica','6',1),
('seiou',11,7,'chrom','6',1),
('seiou',12,6,'gharnef','3',NULL),
('seiou',12,6,'camilla','4',NULL),
('seiou',12,6,'olivia','4',1),
('seiou',12,6,'lucina','5',NULL),
('seiou',12,6,'owain','5',1),
('seiou',12,6,'lyn','6',NULL),
('seiou',12,6,'frederick','6',1),
('caravan',16,2,'tharja','3',NULL),
('caravan',16,2,'sakura','4',NULL),
('caravan',16,2,'takumi','4',1),
('caravan',16,2,'niles','5',NULL),
('caravan',16,2,'camilla','5',1),
('caravan',16,2,'tiki','6',NULL),
('caravan',16,2,'lissa','6',1),
('kiaran',3,3,'chrom','s',1),
('kiaran',4,8,'lissa','s',1),
('kiaran',6,6,'rowan','s',1),
('kiaran',15,5,'hinoka','s',1),
('eiyuu',4,4,'tiki','3',NULL),
('eiyuu',4,4,'celica','4',NULL),
('eiyuu',4,4,'lyn','4',1),
('eiyuu',4,4,'takumi','5',NULL),
('eiyuu',4,4,'leo','5',1),
('eiyuu',4,4,'robin','6',NULL),
('eiyuu',4,4,'darios','6',1),
('eiyuu',4,4,'velezark','6',1),
('densetu',3,5,'frederick','3',NULL),
('densetu',3,5,'celica','4',NULL),
('densetu',3,5,'ryoma','4',1),
('densetu',3,5,'olivia','5',NULL),
('densetu',3,5,'iago','5',1),
('densetu',3,5,'xander','6',NULL),
('densetu',3,5,'darios','6',1),
('densetu',3,5,'velezark','6',1),
('nageki',5,8,'corrin',NULL,NULL),
('devil',13,6,'minerva',NULL,NULL),
('devil',13,6,'xander','b',NULL),
('densetu',4,6,'tiki','s',NULL),
('densetu',4,6,'marth','s',NULL),
('densetu',4,6,'corrin','s',NULL),
('densetu',4,6,'ceada','s',NULL),
('densetu',8,2,'xander','b',NULL),
('densetu',8,2,'iago',NULL,NULL),
('densetu',8,2,'tiki',NULL,NULL),
('densetu',8,2,'ryoma',NULL,NULL),
('densetu',8,4,'validar','b',NULL),
('densetu',8,4,'niles',NULL,NULL),
('densetu',16,8,'validar','b',NULL),
('densetu',16,8,'camilla',NULL,NULL),
('densetu',16,8,'sakura',NULL,NULL),
('seiou',2,7,'tiki',NULL,NULL),
('seiou',6,8,'corrin',NULL,NULL),
('seiou',6,8,'leo',NULL,NULL),
('seiou',6,8,'elise','b',NULL),
('seiou',9,1,'tiki','b',NULL),
('seiou',16,1,'hinoka',NULL,NULL),
('seiou',16,1,'lissa',NULL,NULL),
('seiou',16,1,'ryoma',NULL,NULL),
('seiou',16,1,'camilla','b',NULL),
('seiou',16,8,'owain','s',NULL),
('seiou',16,8,'takumi','s',NULL),
('seiou',16,8,'hinoka','s',NULL),
('seiou',16,8,'darios','s',NULL),
('seiou',16,8,'sakura','s',NULL),
('seiou',16,8,'xander','s',NULL),
('caravan',4,8,'tiki',NULL,NULL),
('caravan',4,8,'rowan',NULL,NULL),
('caravan',4,8,'marth','b',NULL),
('caravan',11,2,'corrin','b',NULL),
('caravan',11,2,'darios',NULL,NULL),
('caravan',11,2,'iago',NULL,NULL),
('caravan',11,2,'robin',NULL,NULL),
('caravan',16,7,'ceada',NULL,1),
('caravan',16,7,'takumi',NULL,1),
('seiou',9,1,'tiki','s',1),
('seiou',6,8,'ceada',NULL,1),
('seiou',6,8,'tharja',NULL,1),
('seiou',6,8,'velezark',NULL,1),
('caravan',11,2,'iago','s',1)
;

